p{
    color: black;
}
mat-form-field {
    margin-right: 12px;
  }

.box{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.example-form{
    display: flex;
    flex-direction: column;
}