.col.actions {

    .delete {
        color: red;
        margin-left: 12px;;

        &:hover {
            cursor: pointer;
            color: rgb(212, 100, 100);
        }
    }

    .edit {
        color: yellow;

        &:hover {
            cursor: pointer;
            color: rgb(179, 179, 127);
        }
    }
}