.nav-container {
    .side_nav {
        background-color: #f7c707;
        width: 25%;
        padding-top: 20px;

        &-list {
            display: flex;
            align-items: center;
            color: blueviolet;
            text-decoration: none;
            padding: 10px 15px;
        }
    }

    &_content {
        padding: 15px;
        background-color: white;
    }

}